# amazon-s3-android-uploader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/s3example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s3example/: MainActivity.java
app/src/main/java/com/example/s3example/aws/: AWSKeys.java  AmazonUtil.java  S3Uploader.java  S3Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/s3example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rc-aws-s3-android-uploader-library/: build.gradle
rc-aws-s3-android-uploader-library/src/androidTest/java/com/example/aws_s3_android_uploader_library/: ExampleInstrumentedTest.java
rc-aws-s3-android-uploader-library/src/main/: AndroidManifest.xml
rc-aws-s3-android-uploader-library/src/main/java/com/example/aws_s3_android_uploader_library/: RcS3Uploader.java
rc-aws-s3-android-uploader-library/src/main/java/com/example/aws_s3_android_uploader_library/aws/: AWSKeys.java  AmazonUtil.java  S3Uploader.java  S3Utils.java
rc-aws-s3-android-uploader-library/src/main/res/values/: strings.xml
rc-aws-s3-android-uploader-library/src/test/java/com/example/aws_s3_android_uploader_library/: ExampleUnitTest.java
